{
  "appId": "com.arieltraut.anymate",
  "appName": "Anymate",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 10,
      "launchAutoHide": true,
      "backgroundColor": "#222428",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}   
